apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: springboot-demo
  namespace: appteam1-demo-dev
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    app: springboot-demo
    group: appteam1
spec:
  destination:
    namespace: appteam1-demo-dev
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    repoURL: https://github.com/abryson-redhat/argocd-demo.git
    path: "gitops/manifests/busunit1/integration/teams/appteam1/apps/springboot-demo"
    targetRevision: argocd-demo
      # Helm values files for overriding values in the helm chart
      # The path is relative to the spec.source.path directory defined above
    helm:
      valueFiles:
      - values-dev.yaml
      #ref: argocd-demo
      #chart: springboot-demo
      #helm:
      # Release name override (defaults to application name)
      #releaseName: springboot-demo
      #valueFiles:
      #- values-dev.yaml
  syncPolicy:
    automated: {}
